# todo-list-api

./: .gitignore  README.md  Todo-List-API.sln
Frontend/: Program.cs
Frontend/Models/: ApiResponseModel.cs
Frontend/Pages/: Error.cshtml  Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: AdminController.cs  BaseController.cs  IssuesController.cs  UserController.cs
src/API/Middlewares/: GlobalExceptionMiddleware.cs  ValidationErrorMiddleware.cs
src/API/Models/: ApiResponseModel.cs
src/API/Properties/: launchSettings.json
src/API/Validators/: AddUserCommandValidator.cs  ApiValidationMessages.cs  CreateIssueRequestDtoValidator.cs  LoginCommandValidator.cs  UpdateIssueRequestDtoValidator.cs
src/API/_Extensions/: InfrastructureExtensions.cs  ServiceExtensions.cs
src/Application/: Application.csproj
src/Application/Commands/: AddUserCommand.cs  CreateIssueCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  MarkIssueAsCompletedCommand.cs  RemoveCompletedIssuesCommand.cs  UpdateIssueNameCommand.cs
src/Application/Commands/Handlers/: AddUserCommandHandler.cs  CreateIssueCommandHandler.cs  DeleteUserCommandHandler.cs  LoginCommandHandler.cs  MarkIssueAsCompletedCommandHandler.cs  RemoveCompletedIssuesCommandHandler.cs  UpdateIssueNameCommandHandler.cs
src/Application/DTOs/: CreateIssueRequestDto.cs  UpdateIssueRequestDto.cs
src/Application/Queries/: GetAllIssuesQuery.cs
src/Application/Queries/Handlers/: GetAllIssuesQueryHandler.cs
src/Application/Security/AuthorizationHandlers/: RoleAuthorizationHandler.cs
src/Application/Security/Requirements/: RoleRequirement.cs
src/Application/Utilities/: PasswordHasher.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Issue.cs  User.cs
src/Domain/Enum/: UserRole.cs
src/Domain/Repositories/: IIssueRepository.cs  IUserRepository.cs
src/Domain/Validators/: DomainValidationMessages.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20240923175949_InitialCreate.Designer.cs  20240923175949_InitialCreate.cs  20240923192716_AddUserEntity.Designer.cs  20240923192716_AddUserEntity.cs  20240923193443_ChangeUserPassword.Designer.cs  20240923193443_ChangeUserPassword.cs  TodoListDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: TodoListDbContext.cs
src/Infrastructure/Persistence/Factories/: TodoListDbContextFactory.cs
src/Infrastructure/Persistence/Repositories/: IssueRepository.cs  UserRepository.cs
tests/Tests/: Tests.csproj
tests/Tests/Application/Commands/: CreateIssueCommandHandlerTests.cs  MarkIssueAsCompletedCommandHandlerTests.cs  RemoveCompletedIssuesCommandHandlerTests.cs  UpdateIssueNameCommandHandlerTests.cs
tests/Tests/Application/Queries/: GetAllIssuesQueryHandlerTests.cs
